<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://api.openweathermap.org 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRd2xy889drNY0N3sscWWTcucpRK4E3kg&libraries=places"
            async defer></script>
    <title>RescYou</title>


    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

            #pac-input:focus {
                border-color: #4d90fe;
            }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>

    <style>
        #map {
            height: 80vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            margin-left: 1px;
            margin-right: 10px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div data-role="page" id="weather-page">

        <div data-role="header" class="header">
            <h1 id="app-title"><img id=" title-logo" src=" /images/title-logo.png" />RescYou</h1>
        </div>
        <div role="main" class="ui-content">
            <form>
                <input id="pac-input-location" type="text"
                       placeholder="Enter a location">
                <input id="incident-code-summary" name="incident-summary" placeholder="Tell us more" />
            </form>
            <div id="map"></div>
            <div id="infowindow-content">
                <img src="" width="16" height="16" id="place-icon">
                <span id="place-name" class="title"></span><br>
                <span id="place-address"></span>
            </div>
        </div>
        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#history" data-transition="none" data-icon="history">History</a></li>
                    <li><a href="index.html" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#alert" data-transition="none" data-icon="megaphone">Alert</a></li>
                    <li><a href="#notification" id="notificationClick" data-role="button" data-icon="bell">Notifications</a></li>
                    <li><a href="#settings" data-transition="none" data-icon="gear">Settings</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/weather.js"></script>
</body>
</html>
